NumberRecognition_UI/MainWindow.xaml

<Window x:Class="WpfInkCavasSaveImage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Számfelismerő"  Height="490" Width="425" WindowState="Normal" ResizeMode="NoResize">
    <Grid Margin="0,0,0,50">
        <Grid.RowDefinitions>
            <RowDefinition Height="400*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <InkCanvas Grid.Row="0" HorizontalAlignment="Center"  Margin="0,0,0,0" x:Name="inkCanvas1" VerticalAlignment="Stretch" Width="415" Height="400" RenderTransformOrigin="0.5,0.5" Background="White" SnapsToDevicePixels="True" IsManipulationEnabled ="True"  Grid.RowSpan="2">
            <InkCanvas.CacheMode>
                <BitmapCache/>
            </InkCanvas.CacheMode>
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes Color="Black" FitToCurve="True" Height="20" Width="20" IgnorePressure="False" IsHighlighter="False" StylusTip="Ellipse" StylusTipTransform="Identity" />
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>
        <Canvas Margin="0,52,-3,-51" Grid.Row="1" Background="Silver">
            <Button x:Name="btnSaveImage" Content="Felismerés" Height="30" Width="156" Canvas.Left="16" Canvas.Top="-45" RenderTransformOrigin="1.417,14.6" Margin="5,54,0,0" Background="SkyBlue" Click="btnSaveInkCanvas" Grid.Row="1" BorderBrush="{x:Null}" IsDefault="True"/>
            <TextBlock Name="resultText" Height="26" Width="82" Margin="5" Canvas.Left="362" Canvas.Top="5" FontSize="22" FontWeight="Bold">
                     X
            </TextBlock>
            <Button x:Name="btnClearImage" Content="Törlés" Height="30" Width="156" Canvas.Left="188" Canvas.Top="-45" RenderTransformOrigin="1.417,14.6" Margin="5,54,0,0" Background="SkyBlue" Click="btnSaveImage_Click"  Grid.Row="1" BorderBrush="{x:Null}" IsCancel="True"/>
        </Canvas>
    </Grid>

</Window>
